{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(cargo add:*)",
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cat:*)",
      "Bash(cut:*)",
      "Bash(done)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run view:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(grep:*)",
      "Bash(jj:*)",
      "Bash(mkdir:*)",
      "Bash(npm search:*)",
      "Bash(npm view:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm biome:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm check:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm jest:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm list:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm why:*)",
      "WebFetch(domain:*)",
      "WebSearch",
      "Bash(wc:*)",
      "Write(~/notes)",
      "Bash(cargo run:*)",
      "Bash(just push:*)",
      "Bash(just reset:*)",
      "Bash(cargo test:*)",
      "Bash(just cheat:*)",
      "Bash(git for-each-ref:*)",
      "Bash(git config:*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "default"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "nu -c 'use ~/dots/nushell/functions; functions tab-bell init'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "nu -c 'use ~/dots/nushell/functions; functions tab-bell'"
          },
          {
            "type": "command",
            "command": "nu -c 'use ~/dots/nushell/functions; functions notify \"Claude is ready!\"'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "nu -c 'use ~/dots/nushell/functions; functions tab-bell clear'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "nu -c 'use ~/dots/nushell/functions; functions tab-bell clear'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'test -d .jj && jj status || exit 0'"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "nu -c 'use ~/dots/nushell/functions; functions tab-bell clear'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "context7@claude-plugins-official": true
  },
  "spinnerTipsEnabled": false,
  "syntaxHighlightingDisabled": false,
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754080118645
  }
}
